{
  "name": "@radicalbodies/protocol",
  "version": "0.0.1",
  "description": "Radical Bodies Smart Contracts",
  "author": "Radical Bodies",
  "license": "GPL-3.0",
  "scripts": {
    "report": "truffle test --report",
    "lint": "solium --dir ./contracts"
  },
  "files": [
    "contracts/",
    "truffle.js"
  ],
  "devDependencies": {
    "openzeppelin-solidity": "^2.0.0",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.1.8",
    "truffle": "^4.1.14",
    "truffle-config": "^1.0.6",
    "truffle-expect": "0.0.3",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts"
  ],
  "dependencies": {
    "ethereumjs-util": "^5.2.0",
    "ganache-cli": "^6.1.8",
    "testrpc": "0.0.1",
    "web3-utils": "^1.0.0-beta.35"
  }
}
